# TopicGuard

./: .gitignore  README.md  pom.xml
common/src/main/java/common/engine/: ContainmentEngine.java  HybridSimilarityEngine.java  LevenshteinEngine.java  SimilarityEngine.java  TfIdfEngine.java
common/src/main/java/common/service/: MetricsService.java
forum-bot/: dependency-reduced-pom.xml  pom.xml
forum-bot/data/: server_settings.json
forum-bot/src/main/java/forumbot/: Main.java
forum-bot/src/main/java/forumbot/command/: ConfigCommand.java
forum-bot/src/main/java/forumbot/config/: BotConfig.java  config.properties
forum-bot/src/main/java/forumbot/listener/: MessageListener.java
forum-bot/src/main/java/forumbot/orchestrator/: ForumPostOrchestrator.java
forum-bot/src/main/java/forumbot/repository/: ServerSettingsRepository.java
forum-bot/src/main/java/forumbot/server/: ServerSettings.java
forum-bot/src/main/java/forumbot/service/: DecisionService.java  FeedbackService.java  ForumDuplicateService.java  ServerSettingsService.java  SpamService.java  TagService.java  TemplateService.java  ThreadService.java  ValidationService.java
reply-bot/: pom.xml
topicguard/: pom.xml
topicguard/common/: pom.xml
topicguard/forum-bot/: pom.xml
topicguard/reply-bot/: dependency-reduced-pom.xml
topicguard/reply-bot/src/main/java/replybot/: Main.java
topicguard/src/main/java/bot/: Main.java
topicguard/src/main/java/bot/command/: ConfigCommand.java
topicguard/src/main/java/bot/config/: BotConfig.java
topicguard/src/main/java/bot/data/: server_settings.json
topicguard/src/main/java/bot/engine/: ContainmentEngine.java  HybridSimilarityEngine.java  JaccardEngine.java  LevenshteinEngine.java  SimilarityEngine.java  TfIdfEngine.java
topicguard/src/main/java/bot/listener/: MessageListener.java  ThreadLifecycleListener.java
topicguard/src/main/java/bot/orchestrator/: ForumPostOrchestrator.java  MessageOrchestrator.java
topicguard/src/main/java/bot/repository/: ServerSettingsRepository.java
topicguard/src/main/java/bot/server/: ServerSettings.java
topicguard/src/main/java/bot/service/: DecisionService.java  FeedbackService.java  ForumDuplicateService.java  LogService.java  MetricsService.java  ServerSettingsService.java  SpamService.java  TemplateService.java  ThreadIndexService.java  ThreadService.java
(+17 files in other folders)
